<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c03d455dc6754a4f82aa6e4a5adb8092" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="instadelightModel.bank_dec_details" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.bank_master" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.userclaim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.userlogin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="instadelightModel.business_category_master" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="instadelightModel.city_master" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="instadelightModel.location_master" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="instadelightModel.state_master" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="instadelightModel.coupons_master" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="instadelightModel.bankconsumerdetail" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.eventmaster" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.reviewmaster" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.language_master" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.giftcardconditionsmapping" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="instadelightModel.giftcardmaster" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.redeemmaster" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.rewardmaster" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="instadelightModel.eventcoupondetail" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="instadelightModel.coupon_redeem_details" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.review_submit_details" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.menu_csv_template" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.admin" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.branch" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.comment" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.corder" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.currency" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="instadelightModel.customer" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.enquiry" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="instadelightModel.help" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantconsumercoupondetail" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="instadelightModel.proposal" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="instadelightModel.report" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="instadelightModel.rest_registration" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="instadelightModel.review_rating_star" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="instadelightModel.sale" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.ucomment" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantconsumerreviewdetail" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="instadelightModel.cheque" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="instadelightModel.coupontemplate" Width="1.5" PointX="9.375" PointY="21.75" />
        <EntityTypeShape EntityType="instadelightModel.reviewtemplate" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="instadelightModel.eventcoupontemplate" Width="1.5" PointX="21.375" PointY="19.75" />
        <EntityTypeShape EntityType="instadelightModel.eventcouponcondition" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantjoiningbonu" Width="1.5" PointX="22.375" PointY="11.75" />
        <EntityTypeShape EntityType="instadelightModel.redeemoption" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.brand_master" Width="1.5" PointX="23.375" PointY="4.75" />
        <EntityTypeShape EntityType="instadelightModel.menu" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="instadelightModel.package" Width="1.5" PointX="23.375" PointY="7.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantreviewcomment" Width="1.5" PointX="23.375" PointY="19.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantsmsdetail" Width="1.5" PointX="21.375" PointY="23.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantconsumerdetail" Width="1.5" PointX="23.375" PointY="22.75" />
        <EntityTypeShape EntityType="instadelightModel.consumergroup" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="instadelightModel.couponcondition" Width="1.5" PointX="11.75" PointY="24.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantsalesreportlog" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantsalesutilitymaster" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="instadelightModel.branch_master" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="instadelightModel.staff_master" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="instadelightModel.varcode" Width="1.5" PointX="25.375" PointY="7.75" />
        <EntityTypeShape EntityType="instadelightModel.merchantuser" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="instadelightModel.cashbackdetail" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="instadelightModel.merchant_master" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="instadelightModel.country_master" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="instadelightModel.bank_benefits" Width="1.5" PointX="23.375" PointY="25.75" />
        <EntityTypeShape EntityType="instadelightModel.merchant_benefits" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="instadelightModel.expiryperiodmaster" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="instadelightModel.pointscashbackexpiry" Width="1.5" PointX="3.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>