SMS : http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to=5555555555&userid=2000170305&password=O1czbaj9f&msg=Dear Customer, Thank you for your valuable feedback. As a token of appreciation we have sent you a coupon! Green Palace&v=1.1&msg_type=TEXT&mask=OFRTKR&auth_scheme=PLAIN
SMS sent successfully to 5555555555. Status: success | 915555555555 | 3403790741171692849-57018631363796729

SMS : http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to=4444444444&userid=2000170305&password=O1czbaj9f&msg=5555555555 has sent a great offer from Shakambhari Dry Fruits %26 Foods to you. Download the app for Android at goo.gl/r5rxjj and for Apple at goo.gl/dAq4er. Your cell number is your login and your password is 123456 unless you have reset it.&v=1.1&msg_type=TEXT&mask=OFRTKR&auth_scheme=PLAIN
SMS sent successfully to 4444444444. Status: success | 914444444444 | 3403792659836253489-532921968451390708

Email sent successfully to harshada@vaspsolutions.com
Email sent successfully to harshada@vaspsolutions.com
Email sent successfully to harshada@vaspsolutions.com
Email sent successfully to harshada@vaspsolutions.com
Email sent successfully to harshada@vaspsolutions.com
SMS : http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to=9011085421&userid=2000170305&password=O1czbaj9f&msg=Dear Customer, your password to access Offertraker App is 266421&v=1.1&msg_type=TEXT&mask=OFRTKR&auth_scheme=PLAIN
SMS sent successfully to 9011085421. Status: success | 919011085421 | 3403944309039891761-293660206826038636

New password 266421
