19-09-2017 11:53:28 AM
Error occured while sending mail.The operation has timed out.
19-09-2017 12:00:29 PM
Error occured while sending mail.An invalid character was found in the mail header: ';'.
19-09-2017 12:00:54 PM
Error occured while sending mail.An invalid character was found in the mail header: ';'.
19-09-2017 12:01:12 PM
Error occured while sending mail.An invalid character was found in the mail header: ';'.
19-09-2017 12:01:39 PM
Error occured while sending mail.An invalid character was found in the mail header: ';'.
